<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="20dp"
    android:paddingBottom="15dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_tag"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:fontFamily="@font/rubik_medium"
        android:textAlignment="textStart"
        android:textSize="18sp"
        />

    <EditText
        android:id="@+id/bag_dialog_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="@string/example_bag"/>

</LinearLayout>