<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="@color/yummy_purple_light"
    app:cardCornerRadius="25dp"
    app:cardPreventCornerOverlap="true"
    android:layout_marginBottom="30dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <CheckBox
            android:id="@+id/bag_card_ckeckbox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginHorizontal="10dp"
            android:text="@string/example_bag"
            android:textSize="18sp"
            android:paddingLeft="16dp"
            android:fontFamily="@font/rubik"
            android:textColor="@color/yummy_purple_darker"
            android:layout_gravity="center" />

    </LinearLayout>

</androidx.cardview.widget.CardView>