<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".main.RecipeFragment"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

<!--        IMAGE-->
        <ImageView
            android:id="@+id/recipe_img"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            tools:src="@tools:sample/avatars"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

<!--        NAME-->
        <TextView
            android:id="@+id/recipe_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/name"
            android:fontFamily="@font/rubik_medium"
            android:textSize="26sp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recipe_img"
            app:layout_constraintLeft_toRightOf="parent" />

        <TextView
            android:id="@+id/recipe_tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tag"
            android:fontFamily="@font/rubik"
            android:textSize="14sp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/yummy_purple_darker"
            android:layout_marginTop="0dp"
            android:layout_marginHorizontal="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recipe_name"
            app:layout_constraintLeft_toRightOf="parent" />

<!--        TIME-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/recipe_time_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:paddingVertical="6dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/border_top_bottom"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recipe_tag"
            app:layout_constraintRight_toRightOf="parent">

            <TextView
                android:id="@+id/recipe_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ex_time"
                android:fontFamily="@font/rubik"
                android:textSize="14sp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/yummy_gray"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:drawableTint="@color/yummy_gray" />
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_clock"
                android:layout_marginEnd="5dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toLeftOf="@id/recipe_time"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
<!--        /TIME-->

<!--        INGREDIENTS-->
        <TextView
            android:id="@+id/recipe_ingredients_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ingredients"
            android:textColor="@color/black"
            android:fontFamily="@font/rubik"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recipe_time_box"
            app:layout_constraintRight_toRightOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/recipe_diners_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="5dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recipe_ingredients_title"
            app:layout_constraintRight_toRightOf="parent" >

            <ImageView
                android:id="@+id/recipe_diners_icon"
                android:layout_width="15dp"
                android:layout_height="15dp"
                app:srcCompat="@drawable/ic_user_gray"
                android:layout_marginStart="5dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent" />
            <TextView
                android:id="@+id/recipe_diners"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ex_diners"
                android:layout_marginStart="5dp"
                app:layout_constraintStart_toEndOf="@id/recipe_diners_icon"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:id="@+id/recipe_ingredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ex_ingredients"
            android:textSize="16sp"
            android:fontFamily="@font/rubik"
            android:background="@drawable/border_bottom"
            android:paddingBottom="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recipe_diners_box"
            app:layout_constraintRight_toRightOf="parent" />
<!--        /INGREDIENTS-->

<!--        STEPS-->
        <TextView
            android:id="@+id/recipe_steps_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/steps"
            android:textColor="@color/black"
            android:fontFamily="@font/rubik"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recipe_ingredients"
            app:layout_constraintRight_toRightOf="parent" />
        <TextView
            android:id="@+id/recipe_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ex_description"
            android:textSize="16sp"
            android:fontFamily="@font/rubik"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recipe_steps_title"
            app:layout_constraintLeft_toRightOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/recipe_description"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@drawable/border_top"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:paddingTop="10dp"
            >

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/recipe_user_image"
                android:src="@mipmap/ic_launcher"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:id="@+id/recipe_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rubik_medium"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:paddingBottom="5dp"
                android:text="@string/name"
                android:textSize="18sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toEndOf="@+id/recipe_user_image"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/recipe_createdAt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/date"
                android:fontFamily="@font/rubik"
                android:textColor="@color/yummy_gray"
                android:layout_marginStart="10dp"
                app:layout_constraintTop_toBottomOf="@id/recipe_user_name"
                app:layout_constraintLeft_toRightOf="@id/recipe_user_image"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>